<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la web -->
    <title>Lucio Abalos Web</title>
    <!-- Esta es la importación de nuestro archivo CSS  -->
    <link rel="stylesheet" href="style.css">

    <!-- https://boxicons.com/ -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- https://remixicon.com/ -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Esta sección es la cabecera de la página web la cual tendrá logo y barra de navegación  -->
    <header>
        <!-- LOGO  -->
        <a href="#" class="logo">Lucio Abalos</a>

        <!-- Truco para que el botón sea clickeable sin usar JAVASCRIPT -->
        <input type="checkbox" name="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon-action">
            <div class='bx bx-menu' id="menu-icon"></div>
        </label>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre mí</a></li>
            <li><a href="https://github.com/luuciooo?tab=repositories">Portfolio</a></li>
            <li><a href="https://wa.me/+543424675908">Contacto</a></li>
        </ul>
    </header>

    <!-- HERO SECTION  -->

    <section class="hero">

        <div class="hero-img">
            <img src="/assets/imgs/foto_perfil.png" alt="Lucio Abalos Foto">
        </div>
        
        <div class="hero-text">
            <h5>Java Developer</h5>
            <h4>Integrations Developer</h4>
            <h1>Lucio Abalos</h1>
            <p>Me destaco por mi enfoque proactivo y mi capacidad para colaborar eficazmente en equipos multidisciplinarios. <br>
                Disfruto resolver problemas técnicos, siempre buscando entender y satisfacer las necesidades del negocio. <br>
                Estoy comprometido con el aprendizaje continuo y la mejora constante en mi trabajo.
            </p>
            <a href="#">CV</a>
            <a href="#" class="videos"><i class="ri-play-fill"></i>Mirá mis videos</a>
        </div>

    </section>

    <div class="icons">
        <a href="https://www.instagram.com/luuciooo/"><i class="ri-instagram-line"></i></a>
        <a href="https://www.linkedin.com/in/lucio-abalos-273132280/"><i class="ri-linkedin-fill"></i></a>
        <a href="https://github.com/luuciooo"><i class="ri-github-fill"></i></a>
    </div>

    <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
    </div>


</body>

</html>